<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="2116c5ea-4a16-4f8c-9837-ab74fd4457c2" created="Wed Apr 27 13:18:01 EDT 2022" createdBy="JamesChy" main="Request" modified="Wed Apr 27 13:18:01 EDT 2022" modifiedBy="JamesChy" project="IdentityHub" version="7.1.1">
    <Script name="Request">
        <ModTime>1651076003258</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[_VRS = "20220426 0953"; // Initial version

var Request = function(workEntry, args) {
	this.vrs = _VRS;
	this.args = args || {};
	
	// Local log function to aid in troubleshooting
	this.log = function(lvl, msg, throwIt) {
		if (typeof throwIt == "undefined") throwIt = false;
		if (typeof lvl == "undefined") {
			lvl = "INFO";
			msg = ""
		} else
		if (typeof msg == "undefined") {
			msg = lvl;
			lvl = "INFO"
		}
		
		log(lvl, "[Request] " + msg, throwIt)
	}
	
	// Initialization and validation of Request
	this.initialize = function() {
		this.log("v" + this.vrs);
		
		// Validate the request
	}
	
	// Initialize the Request by handling the passed entry (and possible arguments)
	this.initialize();
	
	// Always return ref to this object
	return this;
}]]></parameter>
    </Script>
</MetamergeConfig>