<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="c40c2bf1-c06f-4438-8172-c774407b44fb" created="Wed Apr 27 13:16:55 EDT 2022" createdBy="JamesChy" main="ScriptLib" modified="Wed Apr 27 13:16:55 EDT 2022" modifiedBy="JamesChy" project="IdentityHub" version="7.1.1">
    <Script name="ScriptLib">
        <ModTime>1651077395606</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// ALWAYS INCLUDE SCRIPTLIB FIRST FOR YOUR AL
//
// _VRS = "20220425 1535"; // First version
_VRS = "20220427 1235-0500 JC"; // JC Fixes bugs 

var _ERRORS = [];
var _WARNINGS = [];
	
function log(lvl, msg, throwIt) {
	if (typeof throwIt == "undefined") throwIt = false;
	if (typeof lvl == "undefined") {
		lvl = "INFO";
		msg = ""
	} else
	if (typeof msg == "undefined") {
		msg = lvl;
		lvl = "INFO"
	}
	
	lvl = lvl.toUpperCase();
	
	if ("ERROR".equalsIgnoreCase(lvl) || "FATAL".equalsIgnoreCase(lvl)) {
		_ERRORS.push(msg)
	} else
	if ("WARNING".equalsIgnoreCase(lvl)) {
		_WARNINGS.push(msg)
	}
	
	task.logmsg(lvl, msg);
	
	if (throwIt) throw msg;
}

log("ScriptLib v" + _VRS);

// Throw exception if errors have been reported
function throwOnError(msg) {
	if (typeof msg == "undefined") {
		msg = ""	
	} else {
		msg = msg + "\n"
	}
	if (_ERRORS.length > 0) throw msg + _ERRORS.join("\n");
}

// Set return code and message (and possible body) for the response to the HTTP client
function setResponse(code, msg, body) {
	work["http.ResponseCode"] = code || "200";
	work["http.ResponseMsg"] = msg || "OK";
	if (typeof body != "undefined" && body) {
		work["http.body"] = body;
	}
}]]></parameter>
    </Script>
</MetamergeConfig>