<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="4" UUID="166f892a-c241-4540-a62e-78d023170aa9" created="Tue Apr 26 09:49:32 CEST 2022" createdBy="eddiehartman" main="Request" modified="Tue Apr 26 10:01:34 CEST 2022" modifiedBy="eddiehartman" project="IdentityHub" version="7.1.1">
    <Script name="Request">
        <ModTime>1650960092541</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[_VRS = "20220426 0953"; // Initial version

var Request = function(workEntry, args) {
	this.vrs = _VRS;
	this.args = args || {};
	
	// Local log function to aid in troubleshooting
	this.log = function(lvl, msg, throwIt) {
		if (typeof throwIt == "undefined") throwIt = false;
		if (typeof lvl == "undefined") {
			lvl = "INFO";
			msg = ""
		} else
		if (typeof msg == "undefined") {
			msg = lvl;
			lvl = "INFO"
		}
		
		log(lvl, "[Request] " + msg, throwIt)
	}
	
	// Initialization and validation of Request
	this.initialize = function() {
		this.log("v" + this.vrs);
		
		// Validate the request
	}
	
	// Initialize the Request by handling the passed entry (and possible arguments)
	this.initialize();
	
	// Always return ref to this object
	return this;
}]]></parameter>
    </Script>
</MetamergeConfig>