<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="7" UUID="b44e3c9d-7591-4653-a762-93b8f5048d3f" created="Mon Apr 25 16:37:08 CEST 2022" createdBy="eddiehartman" main="ScriptLib" modified="Tue Apr 26 10:02:10 CEST 2022" modifiedBy="eddiehartman" project="IdentityHub" version="7.1.1">
    <Script name="ScriptLib">
        <ModTime>1650960127859</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// ALWAYS INCLUDE SCRIPTLIB FIRST FOR YOUR AL
//
_VRS = "20220425 1535"; // First version

var _ERRORS = [];
var _WARNINGS = [];
	
function log(lvl, msg, throwIt) {
	if (typeof throwIt == "undefined") throwIt = false;
	if (typeof lvl == "undefined") {
		lvl = "INFO";
		msg = ""
	} else
	if (typeof msg == "undefined") {
		msg = lvl;
		lvl = "INFO"
	}
	
	lvl = lvl.toUpperCase();
	
	if ("ERROR".equalsIgnoreCase(lvl) || "FATAL".equalsIgnoreCase(lvl)) {
		_ERRORS.push(msg)
	} else
	if ("WARNING".equalsIgnoreCase(lvl)) {
		_WARNINGS.push(msg)
	}
	
	task.logmsg(lvl, msg);
	
	if (throwIt) throw msg;
}

log("ScriptLib v" + _VRS);

// Throw exception if errors have been reported
function throwOnError(msg) {
	if (typeof msg == "undefined") {
		msg = ""	
	} else {
		msg = msg + "\n"
	}
	if (_ERRORS.length > 0) throw msg + _ERRORS.join("\n");
}

// Set return code and message (and possible body) for the response to the HTTP client
function setResponse(code, msg, body) {
	work["http.ResponseCode"] = code;
	work["http.ResponseMsg"] = msg;
	if (typeof body != "undefined" && body) {
		work["http.body"] = body;
	}
}]]></parameter>
    </Script>
</MetamergeConfig>