<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="417a5851-ed33-4b41-a7bd-6f35d2f7f4fa" created="Wed Apr 27 13:16:59 EDT 2022" createdBy="JamesChy" main="IdentityService" modified="Wed Apr 27 13:16:59 EDT 2022" modifiedBy="JamesChy" project="IdentityHub" version="7.1.1">
    <AssemblyLine name="IdentityService">
        <ModTime>1650960063314</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">false</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[ScriptLib
Request]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Process Request" state="Enabled"/>
                <Component name="HTTP Listener" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <Connector name="HTTP Listener">
                <InheritFrom>system:/Connectors/ibmdi.HTTPServer</InheritFrom>
                <ModTime>1650959702417</ModTime>
                <ConnectorMode>Server</ConnectorMode>
                <ConnectorState>Disabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings/>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <Script name="Process Request">
                <ModTime>1650959909380</ModTime>
                <parameter name="script"><![CDATA[try {
	request = new Request(work);
} catch (ex) {
	setResponse("400", "Bad Request", "{error: \"" 
				+ String(ex).replaceAll('"', "'") + "\"");
	system.exitFlow();
}]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions>
            <parameter name="assemblyline.ehc.executeProlog">false</parameter>
            <parameter name="assemblyline.ehc.maxInstance">5</parameter>
            <parameter name="assemblyline.ehc.minPrepare">5</parameter>
        </ThreadOptions>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>