<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="757cda30-1e63-4a53-a931-149f5aed2333" created="Mon Apr 25 16:17:18 CEST 2022" createdBy="eddiehartman" modified="Mon Apr 25 16:17:18 CEST 2022" modifiedBy="eddiehartman" project="IdentityHub" version="7.1.1">
    <Container>
        <Container name="Data"/>
        <Properties name="Config">
            <Stores>
                <PropertyStore name="IdentityHub">
                    <Parser/>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <parameter name="collection">@SUBSTITUTE{config.$directory}/IdentityHub.properties</parameter>
                        <parameter name="collectionType">IdentityHub</parameter>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>